humanOne.name=Gordon
humanOne.country=Sweden
humanOne.birthday=1 mart
humanOne.salary=10.000$

player.name=Ibrahimovic
car.name=BMW
country.name=Belgium

clubName=Barcelona

english.word=book

firstName=David
lastName=Beckham
age=45

lessonOne.russianWord = "iqrushka"

